# cqrs-es-mc-model

./: README.MD  pom.xml
core-api/: pom.xml
core-api/src/main/java/org/sid/coreapi/: Main.java
core-api/src/main/java/org/sid/coreapi/commands/: commands.kt
core-api/src/main/java/org/sid/coreapi/dtos/: dtos.kt
core-api/src/main/java/org/sid/coreapi/events/: events.kt
core-api/src/main/java/org/sid/coreapi/query/: queries.kt
customer-command-side/: pom.xml
customer-command-side/src/main/java/org/sid/coreapi/customercommandside/: CustomerCommandSideApplication.java
customer-command-side/src/main/java/org/sid/coreapi/customercommandside/aggregates/: CustomerAggregate.java
customer-command-side/src/main/java/org/sid/coreapi/customercommandside/controllers/: CustomerCommandController.java
customer-command-side/src/test/java/org/sid/coreapi/customercommandside/: CustomerCommandSideApplicationTests.java
customer-query-side/: pom.xml
customer-query-side/src/main/java/org/sid/coreapi/customerqueryside/: CustomerQuerySideApplication.java
customer-query-side/src/main/java/org/sid/coreapi/customerqueryside/controllers/: CustomerQueryController.java
customer-query-side/src/main/java/org/sid/coreapi/customerqueryside/entities/: Customer.java
customer-query-side/src/main/java/org/sid/coreapi/customerqueryside/repositories/: CustomerRepository.java
customer-query-side/src/main/java/org/sid/coreapi/customerqueryside/service/: CustomerEventHandler.java  CustomerQueryHandler.java
customer-query-side/src/main/resources/: application.properties
customer-query-side/src/test/java/org/sid/coreapi/customerqueryside/: CustomerQuerySideApplicationTests.java
